<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TrainingManager.Model.Persistence.XmlHandler&lt;T, U&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAgAAABAAAQAAAQAAAAAAA=</HashCode>
      <FileName>Model\Persistence\XmlHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TrainingManager.Model.Workouts.IntervallWorkout.IntervallExercise" Collapsed="true">
    <Position X="9.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Model\Workouts\IntervallWorkout\IntervallExercise.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainingManager.Model.Workouts.IntervallWorkout.IntervallWorkout" Collapsed="true">
    <Position X="4.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Workouts\IntervallWorkout\IntervallWorkout.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainingManager.Model.Workouts.WeightWorkout.WeightExercise" Collapsed="true">
    <Position X="12" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIBAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Model\Workouts\WeightWorkout\WeightExercise.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainingManager.Model.Workouts.WeightWorkout.WeightWorkout" Collapsed="true">
    <Position X="7" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Model\Workouts\WeightWorkout\WeightWorkout.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainingManager.Model.IntervallWorkoutManager">
    <Position X="3" Y="10.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Workouts\WorkoutManagers\IntervallWorkoutManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainingManager.Model.WeightWorkoutManager">
    <Position X="7.75" Y="10.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Workouts\WorkoutManagers\WeightWorkoutManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TrainingManager.Model.WorkoutManagerBase&lt;WorkoutTemplate, ExerciseTemplate&gt;">
    <Position X="5" Y="6.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAQABgCAABAAAAAAEAAAAABCAIAAQAAAAAQ=</HashCode>
      <FileName>Model\Workouts\WorkoutManagers\WorkoutManagerBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TrainingManager.Model.ExceptionArgs" Collapsed="true">
    <Position X="18.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Model\ExceptionArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainingManager.Model.ExerciseTimerModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAACAAAAgBAAAEACAAAAIAABAAAAAgAAAAgAAAAA=</HashCode>
      <FileName>Model\ExerciseTimerModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TrainingManager.Model.IntervallTimerManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CCAAAECCAAggAAAAAAAAAAAAAAAAAAIABAAIIIIAAAw=</HashCode>
      <FileName>Model\IntervallTimer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TrainingManager.Model.MessageEventArgs" Collapsed="true">
    <Position X="27" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Model\MessageEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainingManager.Model.OneRepetitionMaximumModel" Collapsed="true">
    <Position X="20" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAQAAAAAAAIAAIAAAAAAAAAA=</HashCode>
      <FileName>Model\OneRepetitionMaximumModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainingManager.Model.UsedFolders" Collapsed="true">
    <Position X="21.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Model\StructsAndEnums.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainingManager.Model.Timer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAIAAAAAAAAAAAAAwAAAAA=</HashCode>
      <FileName>Model\Timer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TrainingManager.Model.Workouts.ExerciseBase" Collapsed="true">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAIEAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Model\Workouts\ExerciseBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainingManager.Model.Workouts.WorkoutBase&lt;ExerciseTemplate&gt;" Collapsed="true">
    <Position X="6" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAEAAAAAAAAAAAAIAAAAAAEAAAQ=</HashCode>
      <FileName>Model\Workouts\WorkoutBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainingManager.View.Controls.CardWithEntry" Collapsed="true">
    <Position X="16.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAoAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>View\Controls\CardWithEntry.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainingManager.View.Controls.CardWithTextAndNumericEntry" Collapsed="true">
    <Position X="18.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQgAAAIAAAoAEAAAAAAAAAAAAAAAAAAACAAAAAAIA=</HashCode>
      <FileName>View\Controls\CardWithTextAndNumericEntry.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainingManager.View.Controls.CardWithTextEditor" Collapsed="true">
    <Position X="20" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQgAAAAAAAAAARAEAAAAAAAACgAAAAAAA=</HashCode>
      <FileName>View\Controls\CardWithTextEditor.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainingManager.View.Controls.CardWithTextEntry" Collapsed="true">
    <Position X="21.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAoAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>View\Controls\CardWithTextEntry.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainingManager.View.Controls.LowSimpleCard" Collapsed="true">
    <Position X="18.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAgAAgAAAAAAABAAAAAAAAAQCAgAAAAAA=</HashCode>
      <FileName>View\Controls\LowSimpleCard.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainingManager.View.Controls.RoundCard" Collapsed="true">
    <Position X="23.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAgAAAAAAAAAAAAIAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>View\Controls\RoundCard.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainingManager.View.Controls.SimpleCard" Collapsed="true">
    <Position X="27" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAEAEAAgAAgAAACAAARAMAAAAAAEQCAgAAAAAA=</HashCode>
      <FileName>View\Controls\SimpleCard.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainingManager.View.Controls.SimpleRoundCard" Collapsed="true">
    <Position X="16.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>View\Controls\SimpleRoundCard.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainingManager.View.MasterDetailNavigationPage.MasterDetailNavigationPage" Collapsed="true">
    <Position X="21.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>View\MasterDetailNavigationPage\MasterDetailNavigationPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainingManager.View.MasterDetailNavigationPage.MasterDetailNavigationPageMaster" Collapsed="true">
    <Position X="23.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>View\MasterDetailNavigationPage\MasterDetailNavigationPageMaster.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainingManager.View.Styles.Style" Collapsed="true">
    <Position X="18.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\Styles\Style.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainingManager.View.ExerciseTimer" Collapsed="true">
    <Position X="20" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\Timer\ExerciseTimer\ExerciseTimer.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainingManager.View.MainPage" Collapsed="true">
    <Position X="20" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\MainPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainingManager.View.OneRepetitionMaximumCalculatedPage" Collapsed="true">
    <Position X="18.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\OneRepetitionMaximumCalculatedPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainingManager.View.Timer.IntervallTimer.ActiveIntervallTimerPage" Collapsed="true">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\Timer\IntervallTimer\ActiveIntervallTimerPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainingManager.View.Timer.IntervallTimer.AddIntervallPage" Collapsed="true">
    <Position X="20" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\Timer\IntervallTimer\AddIntervallPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainingManager.View.Timer.IntervallTimer.AddIntervallWorkoutPage" Collapsed="true">
    <Position X="21.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\Timer\IntervallTimer\AddIntervallWorkoutPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainingManager.View.Timer.IntervallTimer.IntervallTimerPage" Collapsed="true">
    <Position X="25.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\Timer\IntervallTimer\IntervallTimerPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainingManager.View.Timer.IntervallTimer.IntervallWorkoutsPage" Collapsed="true">
    <Position X="27" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\Timer\IntervallTimer\IntervallWorkoutsPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainingManager.View.WeightWorkout.WeightTrainingLog.AddExerciseCaruselPage" Collapsed="true">
    <Position X="18.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\WeightWorkout\WeightTrainingLog\AddExerciseCaruselPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainingManager.View.WeightWorkout.WeightTrainingLog.SavedWEightExercises" Collapsed="true">
    <Position X="25.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\WeightWorkout\WeightTrainingLog\SavedWEightExercises.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainingManager.View.WeightWorkout.WeightWorkoutNotes.AddWeightExercise" Collapsed="true">
    <Position X="23.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\WeightWorkout\WeightTrainingLog\AddWeightExercise.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainingManager.View.WeightWorkout.WeightWorkoutNotes.CurrentWeightWorkout" Collapsed="true">
    <Position X="25.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\WeightWorkout\WeightTrainingLog\CurrentWeightWorkout.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainingManager.View.WeightWorkout.WeightWorkoutNotes.NoteEditor" Collapsed="true">
    <Position X="16.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\WeightWorkout\WeightTrainingLog\NoteEditor.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainingManager.View.WeightWorkout.WeightWorkoutMenu" Collapsed="true">
    <Position X="23.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\WeightWorkout\WeightWorkoutMenu.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainingManager.ViewModel.DelegateCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQEACAAQAAECAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\DelegateCommand\DelegateCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TrainingManager.ViewModel.ExerciseTimerVM" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABhAACAQCAAAgAAABAQAAAiAAAAAAAAIBAAAABBAAA=</HashCode>
      <FileName>ViewModel\ExerciseTimerVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainingManager.ViewModel.IntervallTimerManagerVM" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AATAhAICUCkGEAEgBRBQIFSqAGgIJAvAACkJQQAGCwQ=</HashCode>
      <FileName>ViewModel\IntervallTimerManagerVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainingManager.ViewModel.MasterDetailNavigationPageMasterViewModel" Collapsed="true">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\MasterDetailNavigationPageVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainingManager.ViewModel.OneRepetitionMaximumVM" Collapsed="true">
    <Position X="14" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgABAAAAACBAAACABgAAAAACADAAAAAAACAQAAIAAAA=</HashCode>
      <FileName>ViewModel\OneRepetitionMaximumVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainingManager.ViewModel.ViewModelBase" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAoAAAAAACgAAAAAAAAEgAAAAAAAA=</HashCode>
      <FileName>ViewModel\ViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TrainingManager.ViewModel.BoolToVisibilityConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="27" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\ViewModelConverters.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TrainingManager.ViewModel.DateToStringConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="27" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\ViewModelConverters.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TrainingManager.ViewModel.CollectionToBoolConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\ViewModelConverters.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TrainingManager.ViewModel.IntToTimeConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\ViewModelConverters.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TrainingManager.ViewModel.WeightWorkoutManagerVM" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAKCiABAAAgAMAoBQEBAAoACQEHAAAAIMgAAiAAANCA=</HashCode>
      <FileName>ViewModel\WeightWorkoutManagerVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainingManager.Model.Navigation.MasterDetailPageItem.MasterDetailNavigationPageMenuItem" Collapsed="true">
    <Position X="25.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>ViewModel\Navigation\MasterDetailPageItem\MasterDetailNavigationPageMenuItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainingManager.ViewModel.Navigation.PageNavigationManager" Collapsed="true">
    <Position X="21.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACQAIgAwQCEAgAQgAIAAANAGIAFZAABUCogVAgQAAA=</HashCode>
      <FileName>ViewModel\Navigation\PageNavigationManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainingManager.App" Collapsed="true">
    <Position X="25.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAABAAAAgAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="TrainingManager.Model.MaximumMethod" Collapsed="true">
    <Position X="16.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAQAAAAAACAAAAAAA=</HashCode>
      <FileName>Model\StructsAndEnums.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="TrainingManager.Model.Interfaces.IExerciseTimer" Collapsed="true">
    <Position X="16.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAABAAAEACAAAAIAABAAAAAgAAAAgAAAAA=</HashCode>
      <FileName>Model\Interfaces\IExerciseTimer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TrainingManager.Model.Interfaces.IIntervallTimerManager" Collapsed="true">
    <Position X="18.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAEACAAAAAAAAAAAAAAAAAAAAAAIABAAIIIIAAAQ=</HashCode>
      <FileName>Model\Interfaces\IIntervallTimer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TrainingManager.Model.Interfaces.IIntervallWorkoutManager" Collapsed="true">
    <Position X="20" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Interfaces\IIntervallWorkoutManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TrainingManager.Model.Interfaces.IWeightWorkoutManager" Collapsed="true">
    <Position X="12" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Interfaces\IIntervallWorkoutManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TrainingManager.Model.Interfaces.IWorkoutManager&lt;WorkoutTemplate, ExerciseTemplate&gt;" Collapsed="true">
    <Position X="12" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAQABgCAAAAAAAAAEAAAAAACAIAAQAAAAAQ=</HashCode>
      <FileName>Model\Interfaces\IIntervallWorkoutManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TrainingManager.Model.Interfaces.ITimer" Collapsed="true">
    <Position X="21.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAIAAAAAAAAAAAAAwAAAAA=</HashCode>
      <FileName>Model\Interfaces\ITimer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TrainingManager.Model.Interfaces.IWeightWorkoutManager&lt;WorkoutTemplate, ExerciseTemplate&gt;" Collapsed="true">
    <Position X="23.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Interfaces\IWeightWorkoutManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TrainingManager.Model.Interfaces.IXmlHandler&lt;T&gt;" Collapsed="true">
    <Position X="25.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Model\Interfaces\IXmlHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="TrainingManager.Model.MethodType" Collapsed="true">
    <Position X="18.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgEAgAhAAACAAAAAACAACAAAAAAAAAAAA=</HashCode>
      <FileName>Model\StructsAndEnums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TrainingManager.Model.IntervallTimerStates" Collapsed="true">
    <Position X="16.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAgAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Model\StructsAndEnums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TrainingManager.Model.WorkoutType" Collapsed="true">
    <Position X="20" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\StructsAndEnums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>