# TrainingManager

./: .gitignore  LiftItAndroidPipeline.yml  TrainingManager.sln  azure-pipelines.yml
TrainingManager.WebApi/: Program.cs  Startup.cs  TrainingManager.WebApi.csproj  TrainingManager.db  TrainingManager.db-journal  appsettings.json  web.config
TrainingManager.WebApi/Controllers/: AccountController.cs  PersonalRecordsController.cs  RoundsController.cs  WeightActivitiesController.cs  WeightDrillsController.cs  WeightExercisesController.cs  WeightRoundsController.cs  WeightWorkoutsController.cs  WorkoutImagesController.cs
TrainingManager.WebApi/Controllers/Functions/: PersonalRecordHelperFunctions.cs  StatFunctions.cs
TrainingManager.WebApi/Controllers/Functions/Interfaces/: IPersonalRecordHelperFunctions.cs  IStatFunctions.cs
TrainingManager.WebApi/Data/: TrainingManagerContext.cs
TrainingManager.WebApi/Migrations/: 20201130165731_initial.Designer.cs  20201130165731_initial.cs  20210214120714_add-mgrti mig1.Designer.cs  20210214120714_add-mgrti mig1.cs  20210214121103_mig2.Designer.cs  20210214121103_mig2.cs  20210214134415_mig3.Designer.cs  20210214134415_mig3.cs  20210605085833_init.Designer.cs  20210605085833_init.cs  20210903165111_fst.Designer.cs  20211027074902_Users.Designer.cs  20211027074902_Users.cs  20211031102042_userhandling.Designer.cs  20211031102042_userhandling.cs  20211031102356_newmigration.Designer.cs  20211031102356_newmigration.cs  20211101180902_profilePicture.Designer.cs  20211102085706_smallprofilePicture.Designer.cs  20211102085706_smallprofilePicture.cs  20211102085739_smallprofilePictureBytes.Designer.cs  20211102085739_smallprofilePictureBytes.cs  20211103074433_ImageUpdate.Designer.cs  20211103074433_ImageUpdate.cs  20220216151802_AddColor.Designer.cs  20220216151802_AddColor.cs  20220623123301_addmainmusclegoup.Designer.cs  20220726121954_IsWatched.Designer.cs  20220726121954_IsWatched.cs  20240413083604_PersonalRecords.Designer.cs  20240413083604_PersonalRecords.cs  20240413083859_PersonalRecords2.Designer.cs  20240413083859_PersonalRecords2.cs  20240507125231_activityGuid.Designer.cs  20240507125231_activityGuid.cs  TrainingManagerContextModelSnapshot.cs
TrainingManager.WebApi/Model/: ApplicationUser.cs  PersonalRecord.cs  Round.cs  StructAndEnums.cs  WeightActivity.cs  WeightDrill.cs  WeightExercise.cs  WeightRound.cs  WeightWorkout.cs  WorkoutImage.cs
TrainingManager.WebApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TrainingManager.WebApi/Properties/PublishProfiles/: TrainingManagerWebApi - Web Deploy.pubxml  TrainingManagerWebApi20220225154945 - Web Deploy.pubxml
TrainingManager.WebApi/Utility/: PersonalRecordUpdater.cs
TrainingManager/TrainingManager/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ClassDiagram1.cd  TrainingManager.csproj
TrainingManager/TrainingManager/Model/: ClosePageEventArgs.cs  ExceptionArgs.cs  ExerciseTimerModel.cs  IntervallTimer.cs  MessageEventArgs.cs  MessageLibrary.cs  OneRepetitionMaximumModel.cs  StructsAndEnums.cs  Timer.cs  WeightWorkoutHelper.cs
TrainingManager/TrainingManager/Model/Interfaces/: ITimer.cs  (+11 more)
TrainingManager/TrainingManager/View/: MainPage.xaml  MainPage.xaml.cs  OneRepetitionMaximumCalculatedPage.xaml  OneRepetitionMaximumCalculatedPage.xaml.cs
TrainingManager/TrainingManager/ViewModel/: ExerciseTimerVM.cs  IntervallTimerManagerVM.cs  MasterDetailNavigationPageVM.cs  MessageEventArgs.cs  OneRepetitionMaximumVM.cs  ViewModelBase.cs  ViewModelConverters.cs  WeightExerciseVM.cs  WeightRoundVM.cs  WeightWorkoutHistoryManagerVM.cs  WeightWorkoutManagerVM.cs  WeightWorkoutVM.cs
TrainingManger.Client/: App.xaml  App.xaml.cs  MauiProgram.cs  TrainingManger.Client.csproj
TrainingManger.Client/Model/: ExceptionArgs.cs  MessageEventArgs.cs  MessageLibrary.cs  OneRepetitionMaximumModel.cs  StructsAndEnums.cs
TrainingManger.Client/Model/DebugSettings/: DebugSettingsJSONHandler.cs
TrainingManger.Client/Model/Interfaces/: IApiServices.cs  IAuthService.cs  IMediaService.cs  IProfileService.cs
TrainingManger.Client/Model/LogWriter/: LogHandler.cs
TrainingManger.Client/Model/Services/: ApiServices.cs  AuthService.cs  MediaService.cs  ProfileService.cs
TrainingManger.Client/View/Controls/: CardWithDatepicker.xaml  CardWithDatepicker.xaml.cs  CardWithEntry.xaml  CardWithEntry.xaml.cs  CardWithTextAndNumericEntry.xaml  CardWithTextAndNumericEntry.xaml.cs  CardWithTextEditor.xaml  CardWithTextEditor.xaml.cs  CardWithTextEntry.xaml  CardWithTextEntry.xaml.cs  Converters.cs  DoubleCardWithEntry.xaml  DoubleCardWithEntry.xaml.cs  HighCard.xaml  HighCard.xaml.cs  HistoryCard.xaml  HistoryCard.xaml.cs  LoginCard.xaml  LoginCard.xaml.cs  LowCardWithEntries.xaml  LowCardWithEntries.xaml.cs  LowCardWithLabels.xaml  LowCardWithLabels.xaml.cs  LowSimpleCard.xaml  LowSimpleCard.xaml.cs  OpenableCard.xaml  OpenableCard.xaml.cs  RegistrationCard.xaml  RegistrationCard.xaml.cs  RoundCard.xaml  RoundCard.xaml.cs  SimpleCard.xaml  SimpleCard.xaml.cs  SimpleRoundCard.xaml  SimpleRoundCard.xaml.cs  TallSimpleCard.xaml  TallSimpleCard.xaml.cs  ToggleButtonCard.xaml  ToggleButtonCard.xaml.cs
TrainingManger.Client/View/LoginAndRegistration/: LoadingView.xaml  LoadingView.xaml.cs  LoginAndRegistrationCaruselPage.xaml  LoginAndRegistrationCaruselPage.xaml.cs
TrainingManger.Client/View/Media/: Images.xaml  Images.xaml.cs
TrainingManger.Client/View/Styles/: DarkTheme.xaml
TrainingManger.Client/View/TabbedPageView/: NavigationTabbedPage.xaml  NavigationTabbedPage.xaml.cs
TrainingManger.Client/ViewModel/: ViewModelBase.cs  ViewModelConverters.cs
TrainingManger.Client/ViewModel/DelegateCommand/: DelegateCommand.cs
TrainingManger.Client/ViewModel/Navigation/: AuthenticationNavigationManager.cs  PageNavigationManager.cs
TrainingManger.Client/ViewModel/OneRepMax/: OneRepetitionMaximumVM.cs
TrainingManger.Client/ViewModel/WorkoutManager/: EnumeratorVM.cs  PersonalRecordVM.cs  WeightExerciseVM.cs  WeightRoundVM.cs  WeightWorkoutVM.cs  WorkoutManagerBaseVM.cs
(+342 files in other folders)
